alt_send_esc yes
confirm_os_window_close 0
disable_ligatures never
macos_option_as_alt yes

# Test ligatures: <=> -> != == ===
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

# BEGIN_KITTY_THEME
# Borland
include current-theme.conf
# END_KITTY_THEME
