background            #40318d
foreground            #d9d4ff
cursor                #c6baff
selection_background  #5a4ad0
selection_foreground  #ffffff

color0                #1a1033
color8                #2a1e59
color1                #ff5c4d
color9                #ff7a70
color2                #8cff6e
color10               #a5ff90
color3                #fff68f
color11               #fff8a7
color4                #7a6bff
color12               #9a8fff
color5                #d87aff
color13               #e09fff
color6                #7df0ff
color14               #9ef5ff
color7                #ffffff
color15               #f7f7f7
