# doesn't work with iterm2 integration
set-window-option -g aggressive-resize off
set-option -g default-shell /usr/bin/fish

# new-session # so that tmux attach create new sessions
              # this has a side effect that reloading config also creates a session.
set bell-action any
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-window on
set -g set-titles on
set-option -g visual-bell on
# not available in 2.1
# set-option -g mouse-select-pane off

set -g default-terminal "screen-256color"


# key bindinds
setw -g mode-keys vi
bind-key 'k' select-pane -U
bind-key 'j' select-pane -D
bind-key 'h' select-pane -L
bind-key 'l' select-pane -R
bind-key '^k' select-pane -U
bind-key '^j' select-pane -D
bind-key '^h' select-pane -L
bind-key '^l' select-pane -R
bind-key '^n' next-window
bind-key '^p' previous-window
bind-key '^c' run "tmux show-buffer | xclip -i -selection clipboard"
bind-key 'p' paste
bind-key 'a' new-window -a -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# status
set -g status-style bg=black,fg=white
set -g status-left '#[fg=green]#h#[default]) '
# set -g status-left '#[fg=default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
set-option -g status-right "#[fg=gray]#($HOME/bin/work.sh --today | cut -f2 -d':')"
set-option -ga status-right ' #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'

## set window notifications
set-option -g visual-activity on

set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## highlight active window
set-window-option -g window-status-current-style bg=cyan,bold
set-window-option -g window-status-current-format '#[fg=white]#I:#W#F'
set-window-option -g window-status-format '#[fg=white]#I:#W#F'
# set-window-option -g window-status-format "#[fg=white,bg=colour234] #I #W "

set-option -ga update-environment DISPLAY

set-option -g history-limit 50000

# doesn't work with iterm2 integration
set-window-option -g aggressive-resize off

